ea4bc82a6ad023ab7ee23ee620429895
::res://::1752999596
export_presets.cfg::TextFile/TextFile::-1::1752371100::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2819860547036945625::1752371405::1752371984::1::::<><><>0<>0<>b8778e4dc6ab63fded74fa61af63bfb8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1752371449::0::1::::<><><>0<>0<><>::
::res://assets/::1752388767
::res://assets/sprites/::1752492632
boy_avatar_32x32.png::CompressedTexture2D/CompressedTexture2D::4870263292111716943::1752389324::1752388916::1::::<><><>0<>0<>ee10d8f9504cae24bd50e908795f6a8b<>res://.godot/imported/boy_avatar_32x32.png-4c183ede0fd897891c9afd822d310132.ctex::
boy_avatar_64x64.png::CompressedTexture2D/CompressedTexture2D::921200752453957200::1752389324::1752388916::1::::<><><>0<>0<>6c855759e6cb799ef2f2dd77926dbd1d<>res://.godot/imported/boy_avatar_64x64.png-9e48dd22b9e8cccc58326d43eab21bf7.ctex::
boy_back.png::CompressedTexture2D/CompressedTexture2D::1003800815126489829::1752491771::1752389848::1::::<><><>0<>0<>07eddddc110c9e9c98c75dbfedbd5bec<>res://.godot/imported/boy_back.png-ac77a8ac71eaf7f2c5b09712ac34159d.ctex::
boy_front.png::CompressedTexture2D/CompressedTexture2D::7396030407872006711::1752491771::1752389848::1::::<><><>0<>0<>eb6eb1fc059aec219c6eae784228a793<>res://.godot/imported/boy_front.png-7432895bd4c0ba65e76dee1f3d74e432.ctex::
boy_side.png::CompressedTexture2D/CompressedTexture2D::1997290562734222944::1752491771::1752389848::1::::<><><>0<>0<>dfaee110c6bc8996b00eb108136a0399<>res://.godot/imported/boy_side.png-a3ece1e4327eb009863da0533775175c.ctex::
girl_back.png::CompressedTexture2D/CompressedTexture2D::5864850783647229744::1752491771::1752492632::1::::<><><>0<>0<>6a1748239f7d4ddfe3feb3d52b5014d6<>res://.godot/imported/girl_back.png-2ad21aed65597fa9af146e7b5b1f058d.ctex::
girl_front.png::CompressedTexture2D/CompressedTexture2D::3191719097238472929::1752491771::1752492632::1::::<><><>0<>0<>932332c225432b25c8ef990cafb7a9cd<>res://.godot/imported/girl_front.png-5ca9ca799e311197a132189e52de03c3.ctex::
girl_side.png::CompressedTexture2D/CompressedTexture2D::528256336655840036::1752491771::1752492632::1::::<><><>0<>0<>2f3365ccb29aaad0c7febad09109570c<>res://.godot/imported/girl_side.png-f7982837af9168fb8a41c296414f9f38.ctex::
quest_indicator.png::CompressedTexture2D/CompressedTexture2D::1079619751347200338::1752491771::1752392044::1::::<><><>0<>0<>5907abcae53e68b44aefda9c7ab38028<>res://.godot/imported/quest_indicator.png-3c98d9f7e70302b56663eee1c5d876ba.ctex::
shopkeeper.png::CompressedTexture2D/CompressedTexture2D::3159859951058411668::1752491771::1752392044::1::::<><><>0<>0<>2cdf171e63d1c74b8347af2ca31f8210<>res://.godot/imported/shopkeeper.png-346cd39e706b7a324272f59e2f6ea20a.ctex::
teacher.png::CompressedTexture2D/CompressedTexture2D::8952520940542474376::1752491771::1752392044::1::::<><><>0<>0<>5c9c1de4801fa71e84dc54ed2a1ed230<>res://.godot/imported/teacher.png-750f12b47e53ab1b9f9cf7c94b0355ed.ctex::
town_map.png::CompressedTexture2D/CompressedTexture2D::3787662112898828895::1752491771::1752389354::1::::<><><>0<>0<>4f9af573abd5d9c5b387b7867c830b10<>res://.godot/imported/town_map.png-817104b4486eccd9074fdaeb7f2b27c8.ctex::
::res://assets/themes/::1752372388
main_theme.tres::Theme/Theme::-1::1752372388::0::1::::<><><>0<>0<><>::
::res://scenes/::1752998867
DialogueUI.tscn::PackedScene/PackedScene::4713345559531922396::1752995861::0::1::::<><><>0<>0<><>::res://scripts/ui/DialogueUI.gd
MainMenu.tscn::PackedScene::2794183014498779221::1752998867::0::1::::<><><>0<>0<><>::uid://b2owhrlpg3aek::::res://scripts/ui/MainMenuUI.gd
NPC.tscn::PackedScene/PackedScene::4724730707013661229::1752392044::0::1::::<><><>0<>0<><>::res://scripts/npcs/NPC.gd
TownExploration.tscn::PackedScene/PackedScene::7956481789880306375::1752995902::0::1::::<><><>0<>0<><>::res://scripts/scenes/TownExplorationController.gd<>uid://vi8vtaotew0f::::res://scripts/players/PlayerController.gd<>res://assets/sprites/town_map.png<>res://assets/sprites/boy_front.png<>res://assets/sprites/boy_back.png<>res://assets/sprites/boy_side.png<>uid://b8kxvh4qwc8hl::::res://scenes/NPC.tscn<>res://assets/sprites/teacher.png<>res://assets/sprites/shopkeeper.png<>res://assets/sprites/quest_indicator.png<>res://scripts/debug/DebugOverlay.gd<>uid://b8fgd3lavk2l1::::res://scenes/DialogueUI.tscn
::res://scripts/::1752391795
::res://scripts/data/::1752996530
PlayerData.gd::GDScript/GDScript::8867023793427225374::1752371170::0::1::::PlayerData<>RefCounted<><>0<>0<><>::
QuestData.gd::GDScript/GDScript::1090493240133450486::1752393476::0::1::::QuestData<>Resource<><>0<>0<><>::
QuestionData.gd::GDScript/GDScript::4673158410027726633::1752373469::0::1::::QuestionData<>RefCounted<><>0<>0<><>::
QuestObjective.gd::GDScript/GDScript::3414934038121751536::1752996530::0::1::::QuestObjective<>Resource<><>0<>0<><>::
::res://scripts/debug/::1752392567
DebugOverlay.gd::GDScript/GDScript::6030803487545531988::1752392567::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/dialogue/::1752996536
DialogueCondition.gd::GDScript/GDScript::916154385927277433::1752390675::0::1::::DialogueCondition<>Resource<><>0<>0<><>::
DialogueEntry.gd::GDScript/GDScript::373422550351757425::1752996536::0::1::::DialogueEntry<>Resource<><>0<>0<><>::
DialogueResponse.gd::GDScript/GDScript::8580912154435599767::1752390658::0::1::::DialogueResponse<>Resource<><>0<>0<><>::
::res://scripts/managers/::1752999492
AudioManager.gd::GDScript::3168440351726977555::1752999492::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::6233298212595477561::1752372701::0::1::::<>Node<><>0<>0<><>::
NPCManager.gd::GDScript::4087961076507668802::1752997974::0::1::::<>Node<><>0<>0<><>::
QuestManager.gd::GDScript/GDScript::124895162022171139::1752996499::0::1::::<>Node<><>0<>0<><>::
::res://scripts/networking/::1752995797
APIClient.gd::GDScript/GDScript::7234101845017051181::1752995797::0::1::::<>Node<><>0<>0<><>::
::res://scripts/npcs/::1752997982
NPC.gd::GDScript::8079816765386452624::1752997982::0::1::::NPC<>CharacterBody2D<><>0<>0<><>::
NPCData.gd::GDScript/GDScript::7320235829751411658::1752996800::0::1::::NPCData<>Resource<><>0<>0<><>::
ScheduleEntry.gd::GDScript/GDScript::3538459344433764493::1752390706::0::1::::ScheduleEntry<>Resource<><>0<>0<><>::
ShopkeeperData.gd::GDScript/GDScript::5400121986385532640::1752997094::0::1::::ShopkeeperData<>NPCData<><>0<>0<><>::
TeacherData.gd::GDScript/GDScript::5219845358350816575::1752997105::0::1::::TeacherData<>NPCData<><>0<>0<><>::
::res://scripts/players/::1752998841
PlayerController.gd::GDScript::1492522899469776959::1752998841::0::1::::PlayerController<>CharacterBody2D<><>0<>0<><>::
::res://scripts/scenes/::1752997963
TownExplorationController.gd::GDScript::8620901299302833632::1752997963::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1752998478
DialogueUI.gd::GDScript::1806748883040535345::1752998478::0::1::::DialogueUI<>Control<><>0<>0<><>::
MainMenuUI.gd::GDScript/GDScript::4311769935455459826::1752372560::0::1::::<>Control<><>0<>0<><>::
::res://test/::1752392044
TestBootstrap.gd::GDScript/GDScript::7767679079217863001::1752391264::0::1::::<>SceneTree<><>0<>0<><>::
::res://test/integration/::1752392044
TestQuestFlow.gd::GDScript/GDScript::7024346766142131823::1752391450::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
::res://test/mocks/::1752392044
MockGameManager.gd::GDScript/GDScript::7097356603849455508::1752391316::0::1::::<>Node<><>0<>0<><>::
::res://test/performance/::1752995647
TestQuestSystemPerformance.gd::GDScript/GDScript::6960991819871580939::1752995647::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
::res://test/scenes/::1752392044
TestTownExploration.gd::GDScript/GDScript::609966972941734754::1752391497::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
::res://test/unit/::1752995622
TestDialogueSystem.gd::GDScript/GDScript::3942997585245949784::1752995622::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
TestNPCManager.gd::GDScript/GDScript::7697040356898143021::1752391349::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
TestQuestManager.gd::GDScript/GDScript::4195498421148568459::1752391302::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
