ea4bc82a6ad023ab7ee23ee620429895
::res://::1753500345
export_presets.cfg::TextFile/TextFile::-1::1752371100::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2819860547036945625::1752371405::1752371984::1::::<><><>0<>0<>b8778e4dc6ab63fded74fa61af63bfb8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1752371449::0::1::::<><><>0<>0<><>::
::res://assets/::1752388767
::res://assets/sprites/::1753505234
boy_avatar_32x32.png::CompressedTexture2D/CompressedTexture2D::4870263292111716943::1753504445::1753505234::1::::<><><>0<>0<>c1a14284e2bdad1c6da860ea3b9a4b1b<>res://.godot/imported/boy_avatar_32x32.png-4c183ede0fd897891c9afd822d310132.ctex::
boy_avatar_64x64.png::CompressedTexture2D/CompressedTexture2D::921200752453957200::1752389324::1752388916::1::::<><><>0<>0<>6c855759e6cb799ef2f2dd77926dbd1d<>res://.godot/imported/boy_avatar_64x64.png-9e48dd22b9e8cccc58326d43eab21bf7.ctex::
boy_back.png::CompressedTexture2D/CompressedTexture2D::1003800815126489829::1752491771::1752389848::1::::<><><>0<>0<>07eddddc110c9e9c98c75dbfedbd5bec<>res://.godot/imported/boy_back.png-ac77a8ac71eaf7f2c5b09712ac34159d.ctex::
boy_front.png::CompressedTexture2D/CompressedTexture2D::7396030407872006711::1752491771::1753506011::1::::<><><>0<>0<>d55ea01d5dca50fdf920b138810f65b0<>res://.godot/imported/boy_front.png-7432895bd4c0ba65e76dee1f3d74e432.ctex::
boy_side.png::CompressedTexture2D/CompressedTexture2D::1997290562734222944::1752491771::1752389848::1::::<><><>0<>0<>dfaee110c6bc8996b00eb108136a0399<>res://.godot/imported/boy_side.png-a3ece1e4327eb009863da0533775175c.ctex::
girl_back.png::CompressedTexture2D/CompressedTexture2D::5864850783647229744::1752491771::1752492632::1::::<><><>0<>0<>6a1748239f7d4ddfe3feb3d52b5014d6<>res://.godot/imported/girl_back.png-2ad21aed65597fa9af146e7b5b1f058d.ctex::
girl_front.png::CompressedTexture2D/CompressedTexture2D::3191719097238472929::1752491771::1752492632::1::::<><><>0<>0<>932332c225432b25c8ef990cafb7a9cd<>res://.godot/imported/girl_front.png-5ca9ca799e311197a132189e52de03c3.ctex::
girl_side.png::CompressedTexture2D/CompressedTexture2D::528256336655840036::1752491771::1752492632::1::::<><><>0<>0<>2f3365ccb29aaad0c7febad09109570c<>res://.godot/imported/girl_side.png-f7982837af9168fb8a41c296414f9f38.ctex::
quest_indicator.png::CompressedTexture2D/CompressedTexture2D::1079619751347200338::1752491771::1752392044::1::::<><><>0<>0<>5907abcae53e68b44aefda9c7ab38028<>res://.godot/imported/quest_indicator.png-3c98d9f7e70302b56663eee1c5d876ba.ctex::
shopkeeper.png::CompressedTexture2D/CompressedTexture2D::3159859951058411668::1752491771::1752392044::1::::<><><>0<>0<>2cdf171e63d1c74b8347af2ca31f8210<>res://.godot/imported/shopkeeper.png-346cd39e706b7a324272f59e2f6ea20a.ctex::
teacher.png::CompressedTexture2D/CompressedTexture2D::8952520940542474376::1752491771::1752392044::1::::<><><>0<>0<>5c9c1de4801fa71e84dc54ed2a1ed230<>res://.godot/imported/teacher.png-750f12b47e53ab1b9f9cf7c94b0355ed.ctex::
town_map.png::CompressedTexture2D/CompressedTexture2D::3787662112898828895::1752491771::1752389354::1::::<><><>0<>0<>4f9af573abd5d9c5b387b7867c830b10<>res://.godot/imported/town_map.png-817104b4486eccd9074fdaeb7f2b27c8.ctex::
::res://assets/themes/::1752372388
main_theme.tres::Theme/Theme::-1::1752372388::0::1::::<><><>0<>0<><>::
::res://docs/::1753024678
TUTORIAL_TEST_ENHANCEMENT.md::TextFile/TextFile::-1::1753024678::0::1::::<><><>0<>0<><>::
::res://scenes/::1753503699
DialogueUI.tscn::PackedScene/PackedScene::4713345559531922396::1752995861::0::1::::<><><>0<>0<><>::res://scripts/ui/DialogueUI.gd
HintTooltip.tscn::PackedScene/PackedScene::7045674649324214457::1753015719::0::1::::<><><>0<>0<><>::res://scripts/ui/HintTooltip.gd
MainMenu.tscn::PackedScene::2794183014498779221::1753503699::0::1::::<><><>0<>0<><>::uid://b2owhrlpg3aek::::res://scripts/ui/MainMenuUI.gd
NPC.tscn::PackedScene/PackedScene::4724730707013661229::1752392044::0::1::::<><><>0<>0<><>::res://scripts/npcs/NPC.gd
QuestLogWindow.tscn::PackedScene/PackedScene::3578352810021304352::1753016022::0::1::::<><><>0<>0<><>::res://scripts/ui/QuestLogWindow.gd
QuestNotification.tscn::PackedScene/PackedScene::3034472811016310639::1753016318::0::1::::<><><>0<>0<><>::res://scripts/ui/QuestNotification.gd
TownExploration.tscn::PackedScene/PackedScene::7956481789880306375::1752995902::0::1::::<><><>0<>0<><>::res://scripts/scenes/TownExplorationController.gd<>uid://vi8vtaotew0f::::res://scripts/players/PlayerController.gd<>res://assets/sprites/town_map.png<>res://assets/sprites/boy_front.png<>res://assets/sprites/boy_back.png<>res://assets/sprites/boy_side.png<>uid://b8kxvh4qwc8hl::::res://scenes/NPC.tscn<>res://assets/sprites/teacher.png<>res://assets/sprites/shopkeeper.png<>res://assets/sprites/quest_indicator.png<>res://scripts/debug/DebugOverlay.gd<>uid://b8fgd3lavk2l1::::res://scenes/DialogueUI.tscn
TutorialOverlay.tscn::PackedScene/PackedScene::3872754479286846729::1753017976::0::1::::<><><>0<>0<><>::res://scripts/ui/TutorialOverlay.gd
::res://scripts/::1753500860
::res://scripts/constants/::1753501065
ZIndex.gd::GDScript::4037937710117254113::1753500860::0::1::::ZIndex<>RefCounted<><>0<>0<><>::
::res://scripts/data/::1752996530
PlayerData.gd::GDScript/GDScript::8867023793427225374::1752371170::0::1::::PlayerData<>RefCounted<><>0<>0<><>::
QuestData.gd::GDScript/GDScript::1090493240133450486::1752393476::0::1::::QuestData<>Resource<><>0<>0<><>::
QuestionData.gd::GDScript/GDScript::4673158410027726633::1752373469::0::1::::QuestionData<>RefCounted<><>0<>0<><>::
QuestObjective.gd::GDScript/GDScript::3414934038121751536::1752996530::0::1::::QuestObjective<>Resource<><>0<>0<><>::
::res://scripts/debug/::1753503413
DebugOverlay.gd::GDScript::6030803487545531988::1753503413::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/dialogue/::1752996536
DialogueCondition.gd::GDScript/GDScript::916154385927277433::1752390675::0::1::::DialogueCondition<>Resource<><>0<>0<><>::
DialogueEntry.gd::GDScript/GDScript::373422550351757425::1752996536::0::1::::DialogueEntry<>Resource<><>0<>0<><>::
DialogueResponse.gd::GDScript/GDScript::8580912154435599767::1752390658::0::1::::DialogueResponse<>Resource<><>0<>0<><>::
::res://scripts/hints/::1753501146
HintData.gd::GDScript::4434751067765378776::1753501146::0::1::::HintData<>Resource<><>0<>0<><>::
HintDisplay.gd::GDScript/GDScript::4662996758158759101::1753496859::0::1::::HintDisplay<>Node<><>0<>0<><>::
HintRegistry.gd::GDScript/GDScript::3315979861627135356::1753496825::0::1::::HintRegistry<>Node<><>0<>0<><>::
HintTrigger.gd::GDScript/GDScript::1552769451183360398::1753496888::0::1::::HintTrigger<>Node<><>0<>0<><>::
::res://scripts/managers/::1753503678
AudioManager.gd::GDScript/GDScript::3168440351726977555::1752999492::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::6233298212595477561::1752372701::0::1::::<>Node<><>0<>0<><>::
GameStateManager.gd::GDScript::6351246238319976278::1753503678::0::1::::<>Node<><>0<>0<><>::
HintManager.gd::GDScript/GDScript::8410569190449620181::1753498739::0::1::::<>Node<><>0<>0<><>::
NotificationManager.gd::GDScript/GDScript::2834952888587482776::1753016640::0::1::::<>Node<><>0<>0<><>::
NPCManager.gd::GDScript/GDScript::4087961076507668802::1752997974::0::1::::<>Node<><>0<>0<><>::
QuestManager.gd::GDScript/GDScript::124895162022171139::1753016153::0::1::::<>Node<><>0<>0<><>::
TutorialManager.gd::GDScript::4233474175178415482::1753500079::0::1::::<>Node<><>0<>0<><>::
::res://scripts/networking/::1752995797
APIClient.gd::GDScript/GDScript::7234101845017051181::1752995797::0::1::::<>Node<><>0<>0<><>::
::res://scripts/npcs/::1753015778
NPC.gd::GDScript/GDScript::8079816765386452624::1753015778::0::1::::NPC<>CharacterBody2D<><>0<>0<><>::
NPCData.gd::GDScript/GDScript::7320235829751411658::1752996800::0::1::::NPCData<>Resource<><>0<>0<><>::
ScheduleEntry.gd::GDScript/GDScript::3538459344433764493::1752390706::0::1::::ScheduleEntry<>Resource<><>0<>0<><>::
ShopkeeperData.gd::GDScript/GDScript::5400121986385532640::1752997094::0::1::::ShopkeeperData<>NPCData<><>0<>0<><>::
TeacherData.gd::GDScript/GDScript::5219845358350816575::1752997105::0::1::::TeacherData<>NPCData<><>0<>0<><>::
::res://scripts/player/::1753498853
PlayerInteraction.gd::GDScript/GDScript::5115332348393431552::1753496496::0::1::::PlayerInteraction<>Node<><>0<>0<><>::
PlayerMovement.gd::GDScript/GDScript::3577361830598374316::1753496620::0::1::::PlayerMovement<>Node<><>0<>0<><>::
PlayerSprites.gd::GDScript/GDScript::6071620660605472273::1753496477::0::1::::PlayerSprites<>Node<><>0<>0<><>::
::res://scripts/players/::1753496608
PlayerController.gd::GDScript/GDScript::1492522899469776959::1753496608::0::1::::PlayerController<>CharacterBody2D<><>0<>0<><>::
::res://scripts/scenes/::1753022861
TownExplorationController.gd::GDScript/GDScript::8620901299302833632::1753022861::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/tutorial/::1753500883
TutorialHighlighter.gd::GDScript/GDScript::1548353869686620875::1753496239::0::1::::TutorialHighlighter<>Node<><>0<>0<><>::
TutorialPersistence.gd::GDScript/GDScript::6588819018692427898::1753496224::0::1::::TutorialPersistence<>Node<><>0<>0<><>::
TutorialStep.gd::GDScript/GDScript::10945637114247529::1753496212::0::1::::TutorialStep<>Resource<><>0<>0<><>::
TutorialUIController.gd::GDScript::5527602897681230034::1753500883::0::1::::TutorialUIController<>Node<><>0<>0<><>::
::res://scripts/ui/::1753502584
DialogueUI.gd::GDScript::1806748883040535345::1753502462::0::1::::DialogueUI<>Control<><>0<>0<><>::
HintTooltip.gd::GDScript/GDScript::80775186529042675::1753015757::0::1::::HintTooltip<>Control<><>0<>0<><>::
MainMenuUI.gd::GDScript/GDScript::4311769935455459826::1752372560::0::1::::<>Control<><>0<>0<><>::
QuestDetailsPanel.gd::GDScript/GDScript::8004620127108717764::1753496685::0::1::::QuestDetailsPanel<>Control<><>0<>0<><>::
QuestListPanel.gd::GDScript/GDScript::7274966379017205873::1753496660::0::1::::QuestListPanel<>Control<><>0<>0<><>::
QuestLogWindow.gd::GDScript/GDScript::4109675060338254867::1753496784::0::1::::QuestLogWindow<>Control<><>0<>0<><>::
QuestNotification.gd::GDScript/GDScript::3214026397695208394::1753016353::0::1::::QuestNotification<>Control<><>0<>0<><>::
TutorialOverlay.gd::GDScript::5055066574372214056::1753502584::0::1::::TutorialOverlay<>Control<><>0<>0<><>::
::res://test/::1753499016
TestBootstrap.gd::GDScript/GDScript::7767679079217863001::1752391264::0::1::::<>SceneTree<><>0<>0<><>::
::res://test/integration/::1753498853
TestQuestFlow.gd::GDScript/GDScript::7024346766142131823::1752391450::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
TestTutorialStateIntegration.gd::GDScript/GDScript::3793854949544155919::1753023241::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
::res://test/mocks/::1753498853
MockGameManager.gd::GDScript/GDScript::7097356603849455508::1752391316::0::1::::<>Node<><>0<>0<><>::
MockHintManager.gd::GDScript/GDScript::1775885427854508963::1753023850::0::1::::<>Node<><>0<>0<><>::
MockNPC.gd::GDScript/GDScript::3193002574141077020::1753023859::0::1::::<>Node2D<><>0<>0<><>::
MockPlayer.gd::GDScript/GDScript::2406207973162916007::1753023173::0::1::::<>Node2D<><>0<>0<><>::
MockTutorialManager.gd::GDScript/GDScript::3808121128729968960::1753023165::0::1::::<>Node<><>0<>0<><>::
::res://test/performance/::1753498853
TestGameStatePerformance.gd::GDScript/GDScript::2333377727336891711::1753023305::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
TestQuestSystemPerformance.gd::GDScript/GDScript::6960991819871580939::1752995647::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
::res://test/scenes/::1753023203
TestTownExploration.gd::GDScript/GDScript::609966972941734754::1753023203::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
