{ "columns":5,
 "image":"water-fall-deep-2.png",
 "imageheight":48,
 "imagewidth":80,
 "margin":0,
 "name":"water-fall-deep-2",
 "spacing":0,
 "tilecount":15,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"water"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"corner"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"top-left"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":1,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"water"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"top"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":2,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"water"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"corner"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"top-right"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":3,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"water"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"junction"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"right-bottom"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":4,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"water"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"junction"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"bottom-left"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":5,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"water"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"left"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":6,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"water"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"fill"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"center"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant2"
                }]
        },
        {
         "id":7,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"water"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"right"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":8,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"water"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"junction"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"right-top"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":9,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"water"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"junction"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"left-top"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":10,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"water"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"corner"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"bottom-left"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":11,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"water"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"bottom"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":12,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"water"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"corner"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"bottom-right"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":13,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"water"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"diagonal"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"bottom-left-top-right"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":14,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"water"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"diagonal"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"bottom-right-top-left"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}
