{ "columns":9,
 "image":"spring.png",
 "imageheight":96,
 "imagewidth":144,
 "margin":0,
 "name":"spring",
 "spacing":0,
 "tilecount":54,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"corner"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"top-left"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":1,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"top"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":2,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"corner"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"top-right"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":3,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"junction"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"right-bottom"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":4,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"junction"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"bottom-left"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":5,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":6,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"fill"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"center"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":7,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"fill"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"center"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant1"
                }]
        },
        {
         "id":8,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"fill"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"center"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant3"
                }]
        },
        {
         "id":9,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"left"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":10,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"fill"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"center"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant2"
                }]
        },
        {
         "id":11,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"right"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":12,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"junction"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"right-top"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":13,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"junction"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"left-top"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":14,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":15,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"fill"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"center"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":16,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"fill"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"center"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant1"
                }]
        },
        {
         "id":17,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"fill"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"center"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant2"
                }]
        },
        {
         "id":18,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"corner"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"bottom-left"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":19,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"bottom"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":20,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"corner"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"bottom-right"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":21,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"diagonal"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"bottom-left-top-right"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":22,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"diagonal"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"bottom-right-top-left"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":23,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":24,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"fill"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"center"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"basic"
                }]
        },
        {
         "id":25,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"fill"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"center"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant1"
                }]
        },
        {
         "id":26,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"fill"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"center"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant2"
                }]
        },
        {
         "id":27,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":28,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"top"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant1"
                }]
        },
        {
         "id":29,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":30,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":31,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"top"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant3"
                }]
        },
        {
         "id":32,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":33,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":34,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"top"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant4"
                }]
        },
        {
         "id":35,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":36,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"left"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant1"
                }]
        },
        {
         "id":37,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":38,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"right"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant1"
                }]
        },
        {
         "id":39,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"left"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant2"
                }]
        },
        {
         "id":40,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":41,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"right"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant2"
                }]
        },
        {
         "id":42,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"left"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant3"
                }]
        },
        {
         "id":43,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":44,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"right"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant3"
                }]
        },
        {
         "id":45,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":46,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"bottom"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant1"
                }]
        },
        {
         "id":47,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":48,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":49,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"bottom"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant2"
                }]
        },
        {
         "id":50,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":51,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        },
        {
         "id":52,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"grass"
                },
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                },
                {
                 "name":"structure",
                 "type":"string",
                 "value":"edge"
                },
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"bottom"
                },
                {
                 "name":"variant",
                 "type":"string",
                 "value":"variant3"
                }]
        },
        {
         "id":53,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"none"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}
