[gd_scene load_steps=4 format=3 uid="uid://b8kxvh4qwc8hl"]

[ext_resource type="Script" path="res://scripts/npcs/NPC.gd" id="1_npc_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 80.0

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_npc_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.6, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_1")

[node name="NameLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -40.0
text = "NPC Name"
horizontal_alignment = 1

[node name="QuestIndicator" type="Sprite2D" parent="."]
position = Vector2(20, -20)
scale = Vector2(0.5, 0.5)
modulate = Color(1, 1, 0, 1)