[gd_scene load_steps=23 format=3 uid="uid://dlmgdfcpf1s1l"]

[ext_resource type="Script" uid="uid://vi8vtaotew0f" path="res://scripts/players/PlayerController.gd" id="1_6yxkv"]
[ext_resource type="Script" uid="uid://du3a8qrllo1m7" path="res://scripts/scenes/TownExplorationController.gd" id="1_scene_controller"]
[ext_resource type="Texture2D" uid="uid://bt71ihko60280" path="res://assets/sprites/town_map.png" id="2_town_map"]
[ext_resource type="Texture2D" uid="uid://cbngr30mjofwp" path="res://assets/sprites/boy_avatar_32x32.png" id="3_eycpi"]
[ext_resource type="PackedScene" uid="uid://b8kxvh4qwc8hl" path="res://scenes/NPC.tscn" id="6_npc_scene"]
[ext_resource type="Script" uid="uid://cr6mpm5k2j2ya" path="res://scripts/debug/DebugOverlay.gd" id="10_debug_overlay"]
[ext_resource type="PackedScene" uid="uid://b8fgd3lavk2l1" path="res://scenes/DialogueUI.tscn" id="11_dialogue_ui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_by7in"]
atlas = ExtResource("3_eycpi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnqic"]
atlas = ExtResource("3_eycpi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rywvl"]
atlas = ExtResource("3_eycpi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66nu2"]
atlas = ExtResource("3_eycpi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ikqv"]
atlas = ExtResource("3_eycpi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkstp"]
atlas = ExtResource("3_eycpi")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueal1"]
atlas = ExtResource("3_eycpi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlqvc"]
atlas = ExtResource("3_eycpi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obc8v"]
atlas = ExtResource("3_eycpi")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hannj"]
atlas = ExtResource("3_eycpi")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nop7n"]
atlas = ExtResource("3_eycpi")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydspg"]
atlas = ExtResource("3_eycpi")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4l536"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rywvl")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66nu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ikqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkstp")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueal1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlqvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obc8v")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hannj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nop7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydspg")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(64, 64)

[node name="TownExploration" type="Node2D"]
script = ExtResource("1_scene_controller")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 10
script = ExtResource("1_6yxkv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_4l536")
animation = &"walk_right"
autoplay = "walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_1")

[node name="InteractionArea" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractionArea"]
shape = SubResource("RectangleShape2D_2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]

[node name="Environment" type="Node2D" parent="."]

[node name="TownMap" type="Sprite2D" parent="Environment"]
texture = ExtResource("2_town_map")

[node name="NPCs" type="Node2D" parent="."]

[node name="Teacher" parent="NPCs" instance=ExtResource("6_npc_scene")]
position = Vector2(400, -300)

[node name="Shopkeeper" parent="NPCs" instance=ExtResource("6_npc_scene")]
position = Vector2(-500, 200)

[node name="Buildings" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="Panel" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerNameLabel" type="Label" parent="UI/HUD/TopPanel/HBoxContainer"]
layout_mode = 2
text = "Player Name"

[node name="VSeparator" type="VSeparator" parent="UI/HUD/TopPanel/HBoxContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="UI/HUD/TopPanel/HBoxContainer"]
layout_mode = 2
text = "Money: $100"

[node name="VSeparator2" type="VSeparator" parent="UI/HUD/TopPanel/HBoxContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="UI/HUD/TopPanel/HBoxContainer"]
layout_mode = 2
text = "Level: 1"

[node name="VSeparator3" type="VSeparator" parent="UI/HUD/TopPanel/HBoxContainer"]
layout_mode = 2

[node name="ExperienceLabel" type="Label" parent="UI/HUD/TopPanel/HBoxContainer"]
layout_mode = 2
text = "XP: 0/100"

[node name="BottomPanel" type="Panel" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="Button" parent="UI/HUD/BottomPanel/HBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="VSeparator" type="VSeparator" parent="UI/HUD/BottomPanel/HBoxContainer"]
layout_mode = 2

[node name="ScenarioLabel" type="Label" parent="UI/HUD/BottomPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Town Center"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="UI/HUD/BottomPanel/HBoxContainer"]
layout_mode = 2

[node name="InteractButton" type="Button" parent="UI/HUD/BottomPanel/HBoxContainer"]
layout_mode = 2
text = "Interact (E)"

[node name="QuestPanel" type="Panel" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 80.0
offset_bottom = 400.0
grow_horizontal = 0

[node name="QuestContainer" type="VBoxContainer" parent="UI/HUD/QuestPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestTitle" type="Label" parent="UI/HUD/QuestPanel/QuestContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Active Quest"

[node name="CurrentQuestTitle" type="Label" parent="UI/HUD/QuestPanel/QuestContainer"]
layout_mode = 2
text = "No active quest"
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="UI/HUD/QuestPanel/QuestContainer"]
layout_mode = 2

[node name="ObjectiveLabel" type="Label" parent="UI/HUD/QuestPanel/QuestContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Objective:"

[node name="CurrentObjective" type="Label" parent="UI/HUD/QuestPanel/QuestContainer"]
layout_mode = 2
text = "No current objective"
autowrap_mode = 2

[node name="ObjectiveProgress" type="ProgressBar" parent="UI/HUD/QuestPanel/QuestContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="UI/HUD/QuestPanel/QuestContainer"]
layout_mode = 2

[node name="QuestLogButton" type="Button" parent="UI/HUD/QuestPanel/QuestContainer"]
layout_mode = 2
text = "Open Quest Log"

[node name="DialogueUI" parent="UI" instance=ExtResource("11_dialogue_ui")]
grow_horizontal = 2
grow_vertical = 2

[node name="DebugOverlay" type="CanvasLayer" parent="."]
layer = 100
script = ExtResource("10_debug_overlay")
